includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - tests

    # The level 9 is the highest level
    level: 5

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::getChangedColumns\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::saveChange\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::attributeProduct\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::topping\(\)#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$updated_at#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$history#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$id#'
        - '#Argument of an invalid type App\\Services\\ParserManager\\DTOs\\AttributeDTO supplied for foreach, only iterables are supported#'
        - '#Method Mockery\\ExpectationInterface+::andReturns\(\) invoked with 1 parameter, 0 required.#'
        - '#Property StoreManagerTests\\StoreManagerServiceTest\::\$topping \(App\\Models\\Topping\) does not accept Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\.#'
        - '#Property StoreManagerTests\\StoreManagerServiceTest\::\$flavor \(App\\Models\\Flavor\) does not accept Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\.#'
        - '#Property StoreManagerTests\\StoreManagerServiceTest\::\$size \(App\\Models\\Size\) does not accept Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\.#'

